PopulationApp.xaml

<Window x:Class="Lab1_DesktopAppDev.PopulationApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_DesktopAppDev"
        mc:Ignorable="d"
        Title="populationApp" Height="450" Width="800">
    <Grid>
        <Label Content="Population of Organizm Size Prediction" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"  FontWeight="Bold" Width="500" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="sizeBox" HorizontalAlignment="Left" Margin="410,150,0,0" TextWrapping="Wrap" Text="insert Start size" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="increaseBox" HorizontalAlignment="Left" Margin="410,190,0,0" TextWrapping="Wrap" Text="insert Daily Increase" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="numberDaysBox" HorizontalAlignment="Left" Margin="410,230,0,0" TextWrapping="Wrap" Text="insert Number of Days" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <Button x:Name="calculateButton" Content="CACLULATE" HorizontalAlignment="Left" Margin="410,360,0,0" VerticalAlignment="Top" Height="30" Width="160" FontSize="14" Click="calculateButton_Click" FontWeight="Bold"/>
        <Label x:Name="resultLabel" Content="Daily population: " HorizontalAlignment="Left" Margin="611,76,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontStyle="Italic" FontWeight="Bold" Height="268"/>
        <Label x:Name="startSizeLabel" Content="Insert Start Size" HorizontalAlignment="Left" Margin="217,150,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="156" HorizontalContentAlignment="Right"/>
        <Label x:Name="increaseLabel" Content="Insert your Daily Increase, %" HorizontalAlignment="Left" Margin="172,190,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right" Width="201"/>
        <Label x:Name="daysLabel" Content="Insert Number of Days" HorizontalAlignment="Left" Margin="224,230,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="resulPopulationtLabel" Content="Daily population: " HorizontalAlignment="Left" Margin="600,42,0,0" VerticalAlignment="Top" Width="124" FontSize="14" HorizontalContentAlignment="Right" FontStyle="Italic" Height="29"/>

        <Button x:Name="BackButton" Content="BACK to the Menu &gt;&gt;" HorizontalAlignment="Left" Margin="600,360,0,0" VerticalAlignment="Top" Height="30" Width="160" FontSize="14" Click="BackButton_Click"/>
    </Grid>
</Window>
